<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" href="/node_modules/bootstrap/dist/css/bootstrap.min.js"></script>
<head>
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar"></div>
            <ul class="navbar navbar-mr mr-auto">
                <li class="nav-item active"><a href="" class="nav-link">Link1</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link2</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link3</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link4</a></li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron">
     <div class="container">
        <div class="row"> 
            <div class="col-12 col-lg-6">
                <h1>Ristorante con Fusion</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>

            <div class="col-12 col-lg-3 align-self-center">
                <img src="img/logo.png" class="img-fluid">
            </div>

            <div class="col-12 col-lg-3 align-self-center">
             <button type="button" class="btn btn-warning"><a href="#reservation-form">Reserve Table</a></button>
            </div>

        </div>
    </div>

</header>

<div class="container">
    <div class="row">
        <div>
            <h3>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div>
           <div class="media">
            <img class="d-flex mr-3 img-thumbnail align-self-center"
            src="img/uthappizza.png" alt="Uthappizza">
            <div class="media-body">
                <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                    Italian pizza, topped with Cerignola olives, ripe vine
                    cherry tomatoes, Vidalia onion, Guntur chillies and
                Buffalo Paneer.</p>
            </div>
        </div>
    </div>
</div>
<br/> <br/>
<hr/>
<br/> <br/>
<div class="container">
   <div class="row">

    <div class="col-lg-3 col-12">
        <h3>This Month's Promotions</h3>
    </div>

    <div class="col-lg-9 col-12">
         <div class="media">
            <div class="media-body">
                <h2 class="mt-0">Weekend grand buffet <span class="badge badge-danger">NEW</span></h2>
                <p class="d-none d-sm-block">Featuring mouthwattering combinations with choice of five different salads, six enticing apethizers, six main entrees and five choice desserts. Free flowing bubbly and softdrinks. All for just $19.99 per person. 
                </p>
            </div>
             <img class="d-flex mr-3 img-thumbnail align-self-center"
            src="img/buffet.png" alt="Alberto Somayya">
         </div>
    </div>

</div>
</div>

<br/> <br/>
<hr/>
<br/> <br/>

<div class="container">
    <div class="row">
            <div class="col-9">
         <div class="media">
            <img class="d-flex mr-3 img-thumbnail align-self-center"
            src="img/alberto.png" alt="Alberto Somayya">
            <div class="media-body">
                <h2 class="mt-0">Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                    International experience having worked closely with
                    whos-who in the culinary world, he specializes in
                    creating mouthwatering Indo-Italian fusion experiences.
                </p>
            </div>
         </div>
    </div>

    <div class="col-3">
        <h3>Meet our culinary secialists</h3>
    </div>
    </div>

</div>
 <br/>
 <br/> 
<br/> <br/>
<hr/>
 <br/>
  <br/>
<div class="container">
   <div class="row justify-content-md-center" >
     <div class="col-lg-9 col-12 align-self-center" id="reservation-form">

        <h2 id="form-title">Reserve a table</h2>
        <br/>
          <form>
                    <div class="row">
                        <div class="col-lg-2 col-12">
                        <span>Number of guests</span>
                    </div>

                    <div class="col-12 col-lg-10">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                              <label class="form-check-label" for="inlineRadio1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                              <label class="form-check-label" for="inlineRadio2">2</label>
                            </div>

                             <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                              <label class="form-check-label" for="inlineRadio2">3</label>
                            </div>

                             <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                              <label class="form-check-label" for="inlineRadio2">4</label>
                            </div>

                             <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                              <label class="form-check-label" for="inlineRadio2">5</label>
                            </div>

                             <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                              <label class="form-check-label" for="inlineRadio2">6</label>
                            </div>
                    </div>
                    </div>
                    <br/> 
                    <div class="row">
                        <div class="col-12 col-lg-2">
                        <span>Date and Time</span>
                        </div>

                        <div class="col-lg-8 col-12">
                           <div class="row">
                                <div class="col-lg-6 col-12">
                                <input type="email" class="form-control" id="date" aria-describedby="date" placeholder="Date">
                            </div>
                             <div class="col-lg-6 col-12">
                                <input type="email" class="form-control" id="time" aria-describedby="time" placeholder="Time">
                            </div>
                           </div>
                        </div>  
                    </div>
<br/> 
                    <div class="row">
                   
                        <div class="col-10">  <button type="submit" class="btn btn-primary">Reserve</button></div>
                    </div>
        </form>
     </div>
   </div>
</div>

<br/><br/><br/><br/> <hr/>
<footer class="">
    <div class="container">
        <div class="row">             
            <div>
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    Tel.: +852 1234 5678<br>
                    Fax: +852 8765 4321<br>
                    Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
            </div>
            <div>
                <div>
                    <a href="http://google.com/+">Google+</a>
                    <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                    <a href="http://www.linkedin.com/in/">LinkedIn</a>
                    <a href="http://twitter.com/">Twitter</a>
                    <a href="http://youtube.com/">YouTube</a>
                    <a href="mailto:">Mail</a>
                </div>
            </div>
        </div>
        <div class="row">             
            <div class="col-auto">
                <p>© Copyright 2018 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>